
É
;
android*http://schemas.android.com/apk/res/android%com.google.android.material.chip.Chip"Q
*http://schemas.android.com/apk/res/androidlayout_width96dp"(ô„2:hÀ"R
*http://schemas.android.com/apk/res/androidlayout_height80dp"(õ„2:h "<style?attr/chipStyle"2
´Œøattr/chipStyle0ÿÿ